<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <title></title>
</head>

<body>
    <div class="main">
        <div class="img">

        </div>
        <div class="section1">
            <div class="sold">
                <h4>PERFUME</h4>
                <h1>Lelen Essence Eau De Parfum</h1>
            </div>
            <div class="prize">
                <p>A floral, solar and voluptuos interpretation composed by Lz, Perfurmer-Creator for the House of
                    CHANEL.</p>
            </div>
            <div class="car">
                <h3>$149.99</h3>
                <h5>$169.99</h5>
            </div>
            <a href="#" class="cart">
                    <img src="icon-cart.svg"></i>
                    Add to Cart
                    <p id="q1"></p>
            </a>
        </div>
</body>

</html>